{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:production": "NODE_ENV=prod nodemon app.js",
    "start": "NODE_ENV=dev nodemon app.js",
    "dev": "NODE_ENV=dev nodemon app.js",
    "local": "NODE_ENV=local nodemon app.js",
    "test": "NODE_ENV=test nyc  --reporter=html --reporter=text mocha --exit "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
